<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="img/logo.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.jpeg" alt="Logo" class="logo">
            <span class="site-title">E-learning</span>
        </div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <main>
        <div class="contact-container">
            <h1>Feel Free To Ask Anything</h1>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3 style="color: white;padding-bottom: 5px;">Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                    <li><a href="faqs.html">FAQs & Help</a></li>
                </ul>
            </div>
            <div class="footer-column">
                
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, Anytown, USA</p>
                <p><i class="fas fa-phone-alt"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> E-Learning@example.com</p>

             <div class="social-icons">
                    <a href="https://twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://youtube.com/" class="fab fa-youtube"></a>
                    <a href="https://linkedin.com/" class="fab fa-linkedin-in"></a>
                </div>
            </div>
        </div>
        <p>&copy; 2024 E-Learning Platform</p>
    </footer>
    <script type="module" src="contact.js"></script>
</body>
</html>

