<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
    <link rel="icon" type="image/x-icon" href="img/logo.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.jpeg" alt="Logo" class="logo">
            <span class="site-title">E-learning</span>
        </div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <main>
       
        <h2 style="text-align: center;margin-top: 20px;font-size: 2em;">CATEGORIES</h2>
        <p style="text-align: center;margin-bottom: 20px;font-size: 1.2em;color: #555;">Popular Topics to Explore</p>
        <div class="All-course">
            <div class="coursee">
                <img src="img/cat1.png" alt="">
                <h2>Microsoft Excel</h2>
            </div>

            <div class="coursee">
                <img src="img/cat2.png" alt="">
                <h2>AWS</h2>
            </div>

            <div class="coursee">
                <img src="img/cat3.png" alt="">
                <h2>Python</h2>
            </div>

            <div class="coursee">
                <img src="img/cat4.png" alt="">
                <h2>Java</h2>
            </div>

            <div class="coursee">
                <img src="img/cat5.png" alt="">
                <h2>Web Design</h2>
            </div>

            <div class="coursee">
                <img src="img/cat6.png" alt="">
                <h2>Web Development</h2>
            </div>
            
            <div class="coursee">
                <img src="img/cat7.png" alt="">
                <h2>MySQL</h2>
            </div>

            <div class="coursee">
                <img src="img/cat8.png" alt="">
                <h2>UI/UX Design</h2>
            </div>
    

        </div>

        <h2 style="text-align: center;margin-top: 20px;font-size: 2em;">POPULAR COURSES</h2>
<p style="text-align: center;margin-bottom: 20px;font-size: 1.2em;color: #555;">Explore new and trending free online courses</p>
<h2>POPULAR COURSES</h2>
<p>Explore new and trending free online courses</p>

<div class="All-course1">
    <div class="coursee1">
        <img src="img/course-1.jpg" alt="">
        <div class="course-info">
            <h1>Microsoft Excel</h1>
            <p>Total Hours: 40</p>
            <p>Price: $49.99</p>
            <button>Enroll Now</button>
        </div>
    </div>

    <div class="coursee1">
        <img src="img/course-2.jpg" alt="">
        <div class="course-info">
            <h1>AWS</h1>
            <p>Total Hours: 50</p>
            <p>Price: $59.99</p>
            <button>Enroll Now</button>
        </div>
    </div>

    <div class="coursee1">
        <img src="img/course-3.jpg" alt="">
        <div class="course-info">
            <h1>Python</h1>
            <p>Total Hours: 45</p>
            <p>Price: $39.99</p>
            <button>Enroll Now</button>
        </div>
    </div>

    <div class="coursee1">
        <img src="img/course-4.jpg" alt="">
        <div class="course-info">
            <h1>Java</h1>
            <p>Total Hours: 60</p>
            <p>Price: $69.99</p>
            <button>Enroll Now</button>
        </div>
    </div>

    <div class="coursee1">
        <img src="img/course-5.jpg" alt="">
        <div class="course-info">
            <h1>Web Design</h1>
            <p>Total Hours: 30</p>
            <p>Price: $29.99</p>
            <button>Enroll Now</button>
        </div>
    </div>

    <div class="coursee1">
        <img src="img/course-6.jpg" alt="">
        <div class="course-info">
            <h1>Web Development</h1>
            <p>Total Hours: 70</p>
            <p>Price: $79.99</p>
            <button>Enroll Now</button>
        </div>
    </div>

    <div class="coursee1">
        <img src="img/course-7.jpg" alt="">
        <div class="course-info">
            <h1>MySQL</h1>
            <p>Total Hours: 40</p>
            <p>Price: $49.99</p>
            <button>Enroll Now</button>
        </div>
    </div>

    <div class="coursee1">
        <img src="img/course-8.jpg" alt="">
        <div class="course-info">
            <h1>UI/UX Design</h1>
            <p>Total Hours: 35</p>
            <p>Price: $34.99</p>
            <button>Enroll Now</button>
        </div>
    </div>
</div>

        
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3 style="color: white;padding-bottom: 5px;">Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                    <li><a href="faqs.html">FAQs & Help</a></li>
                </ul>
            </div>
            <div class="footer-column">
                
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, Anytown, USA</p>
                <p><i class="fas fa-phone-alt"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> E-Learning@example.com</p>

             <div class="social-icons">
                    <a href="https://twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://youtube.com/" class="fab fa-youtube"></a>
                    <a href="https://linkedin.com/" class="fab fa-linkedin-in"></a>
                </div>
            </div>
        </div>
        <p>&copy; 2024 E-Learning Platform</p>
    </footer>
</body>
</html>
