<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Website</title>
    <link rel="icon" type="image/x-icon" href="img/logo.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.jpeg" alt="Logo" class="logo">
            <span class="site-title">E-learning</span>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Invest in Your Professional Goals with E-Learning</h2>
            <p>Get unlimited access to over 90% of courses, Projects, Specializations, and Professional Certificates on Coursera, taught by top instructors.</p>
        </section>
        
        <section class="benefits">
            <div class="benefit-box">
                <img src="img/icon1.png" alt="Learn Anything">
                <h3>Learn Anything</h3>
                <p>Explore any interest or trending topic, take prerequisites, and advance your skills.</p>
            </div>
            <div class="benefit-box">
                <img src="img/icon2.png" alt="Save Money">
                <h3>Save Money</h3>
                <p>Spend less money on your learning if you plan to take multiple courses this year.</p>
            </div>
            <div class="benefit-box">
                <img src="img/icon3.png" alt="Flexible Learning">
                <h3>Flexible Learning</h3>
                <p>Learn at your own pace, move between multiple courses, or switch to a different course.</p>
            </div>
            <div class="benefit-box">
                <img src="img/icon4.png" alt="Unlimited Certificates">
                <h3>Unlimited Certificates</h3>
                <p>Earn a certificate for every learning program that you complete at no additional cost.</p>
            </div>
        </section>
        
        <section class="about-us">
            <img src="img/about.jpg" id="img1" alt="About Us Image">
            <div class="content">
              <h2 id="About">About Us</h2>
              <p>Welcome to E-Learning</p>
              <p>At E-Learning, we believe in accessible, innovative learning experiences that adapt to your schedule and learning style. Join us in embracing the future of education and unlock your potential with our immersive online courses.</p>
              <p>Welcome to E-Learning, your gateway to boundless learning opportunities. We're dedicated to democratizing education, offering a diverse range of courses taught by industry experts. Our mission is to empower learners worldwide, fostering a community-driven platform where knowledge knows no limits.</p>
              
              <h3>Our Features</h3>
              <div class="features">
                <div class="column">
                  <ul class="arrow-bullets">
                    <li>Expert Instructors</li>
                    <li>Live Interactive Sessions</li>
                    <li>Comprehensive Course Catalog</li>
                  </ul>
                </div>
                <div class="column">
                  <ul class="arrow-bullets">
                    <li>Community Engagement</li>
                    <li>Personalized Learning Paths</li>
                    <li>Certification and Recognition</li>
                  </ul>
                </div>
              </div>
            
          
        <button class="button" onclick="location.href='about.html'">Read More</button>
        </div>
        </section>
        

           <div class="container2"> 
            <div class="Explore">
            <h2>Explore Free Courses</h2>
            <p>Start your online learning journey at Great Learning Academy for free with our short-term basic courses across various in-demand domains.</p>
            <button class="button" onclick="location.href='Signup.html'">START FOR FREE</button>

            </div>
            <img src="img/banner-1.jpg" id="img2">
        </div>
      
        
        <h2 style="text-align: center;">POPULAR COURSES</h2>
<h1 style="color: #45a049; font-size: xx-large;text-align: center;">Explore new and trending free online courses</h1>
<section class="categories">
    <div class="Course">
        <img src="img/course-1.jpg" alt="Learn Anything">
        <h3>HTML</h3>
    </div>
    <div class="Course">
        <img src="img/course-10.jpg" alt="Save Money">
        <h3>Data Science</h3>
    </div>
    <div class="Course">
        <img src="img/course-11.jpg" alt="Flexible Learning">
        <h3>Java</h3>
    </div>
    <div class="Course">
        <img src="img/course-12.png" alt="Unlimited Certificates">
        <h3>C Programming</h3>
    </div>
    
</section>

    <button id="btn-course" onclick="location.href = 'courses.html'">ALL COURSES</button>


        
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                    <li><a href="faqs.html">FAQs & Help</a></li>
                </ul>
            </div>
            <div class="footer-column">
                
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, Anytown, USA</p>
                <p><i class="fas fa-phone-alt"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> E-Learning@example.com</p>

             <div class="social-icons">
                    <a href="https://twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://youtube.com/" class="fab fa-youtube"></a>
                    <a href="https://linkedin.com/" class="fab fa-linkedin-in"></a>
                </div>
            </div>
        </div>
        <p>&copy; 2024 E-Learning Platform</p>
    </footer>
    <script>
        // Function to handle the active link
        function setActiveLink() {
            const navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navLinks.forEach(link => link.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        }
    
        // Run the function on page load
        document.addEventListener('DOMContentLoaded', setActiveLink);
    </script>
</body>
</html>
