/* Set the minimum height of the body to cover the full viewport height */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background-color: #4CAF50; /* Dark background for the header */
    color: white;
    padding: 1em 0;
    text-align: center;
    position: relative;
}

/* Logo Container */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}

/* Logo Image */
.logo {
    height: 60px; /* Adjusted height for better visibility */
    margin-right: 10px;
    border-radius: 50%; /* Circular logo */
    border: 3px solid white; /* White border for contrast */
}

/* Site Title */
.site-title {
    font-size: 2em; /* Increased font size for prominence */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}

/* Ensure the header and logo container take full width */
header, .logo-container {
    width: 100%;
}

/* Center logo container */
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* For center alignment */
header .site-title {
    margin-top: 10px; /* Space between logo and title */
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    margin-top: auto; /* Push the footer to the bottom */
}

/* Main content area */
main {
    padding: 20px;
    flex: 1; /* Allow the main content to grow and push the footer */
}

/* Logo Container */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.logo {
    height: 50px;
    margin-right: 10px;
}

.site-title {
    font-size: 1.5em;
    font-weight: bold;
}

h1 {
    margin: 0.5em 0;
}

/* Container for forms */
.container3 {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Added to include padding and border in the element's total width and height */
}

/* Form Group Styles */
.form-group {
    margin-bottom: 15px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Added to ensure the width includes padding and border */
}

/* Input Group Styles */
.input-group {
    position: relative;
    width: 100%;
}

.input-group input {
    width: 100%;
    padding-right: 40px; /* Leave space for the icon */
}

.input-group .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Additional Styles */
.toggle-password {
    padding-bottom: 12px;
}

a {
    text-decoration: none;
}

#content_container {
    text-align: center;
}

#form_container {
    margin-top: 20px;
}

#form_header_container {
    margin-bottom: 20px;
}

#form_content_container {
    margin-bottom: 20px;
}

#form_content_inner_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#button_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#button_container button {
    flex: 1;
    margin: 5px;
}

/* Footer Styles */
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    padding: 0 20px;
    box-sizing: border-box;
    color: #ffffff;
}

.footer-column h3 {
    color: white;
    padding-bottom: 5px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
    white-space: nowrap;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: none;
}

.footer-column p {
    margin: 10px 0;
    color: #ffffff;
}

.footer-column p i {
    color: #ffffff;
    margin-right: 10px; /* Add space between icon and text */
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #4CAF50;
}

/* Media Queries */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column h3 {
        font-size: 1em; /* Adjust font size for smaller screens */
        white-space: nowrap; /* Ensure text doesn't wrap */
    }

    .footer-column {
        text-align: center;
        padding: 10px 0;
    }

    .social-icons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .footer-column h3 {
        font-size: 0.9em; /* Further adjust font size for even smaller screens */
    }
}
