<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" type="image/x-icon" href="img/logo.jpeg">
    <link rel="stylesheet" href="login-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="img/logo.jpeg" alt="Logo" class="logo">
                <span class="site-title">E-learning</span>
            </div>
        </div>
    </header>
    
    <main>
        <center>
            <div class="container3">
                <h1>Signup</h1>
                <div id="content_container">
                    <div id="form_container">
                        <div id="form_header_container"></div>
                        <div id="form_content_container">
                            <div id="form_content_inner_container">
                                <input type="text" id="user_name" placeholder="User name">
                                <input type="email" id="email" placeholder="Email">
                                <div class="input-group">
                                    <input type="password" id="password" placeholder="New Password">
                                    <span class="toggle-password" onclick="togglePassword()">👁️</span>
                                </div>
                                <div id="button_container">
                                 <!--   <button onclick="login()">Login</button>-->
                                    <button onclick="register()">Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <p>Already have an account?<a href="login.html"> Login </a></p> 
            </div>
        </center>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3 style="color: white;padding-bottom: 5px;">Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                    <li><a href="faqs.html">FAQs & Help</a></li>
                </ul>
            </div>
            <div class="footer-column">
                
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, Anytown, USA</p>
                <p><i class="fas fa-phone-alt"></i> (123) 456-7890</p>
                <p><i class="fas fa-envelope"></i> E-Learning@example.com</p>

             <div class="social-icons">
                    <a href="https://twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://youtube.com/" class="fab fa-youtube"></a>
                    <a href="https://linkedin.com/" class="fab fa-linkedin-in"></a>
                </div>
            </div>
        </div>
        <p>&copy; 2024 E-Learning Platform</p>
    </footer>
    <script type="module" src="index.js"></script>
    <script>
        function togglePassword() {
            const passwordField = document.getElementById('password');
            const togglePasswordIcon = document.querySelector('.toggle-password');
            const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordField.setAttribute('type', type);
            togglePasswordIcon.textContent = type === 'password' ? '👁️' : '👁️‍🗨️';
        }
    </script>
</body>
</html>
