/* General Styles */
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /* Allows the main content to expand and push footer down */
    padding-left: 10%;
    padding-right: 10%;
}

/* Header Styles */
header {
    background-color: #4CAF50; /* Dark background for the header */
    color: white;
    padding: 1em 0;
    text-align: center;
    position: relative;
     /* For absolute positioning of logo */
}

/* Logo Container */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Logo Image */
.logo {
    height: 60px; /* Increased height for better visibility */
    margin-right: 10px;
    border-radius: 50%; /* Circular logo */
    border: 3px solid white; /* White border for contrast */
    margin-bottom: 30px;
}

/* Site Title */
.site-title {
    font-size: 2em; /* Increased font size for prominence */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
   padding-bottom: 30px;
}

/* Navigation Bar */
nav {
    margin-top: 80px; /* Space below the logo */
    margin-bottom: 10px;
    
}

/* Navigation Links */
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1.2em; /* Slightly larger font for readability */
    position: relative;
    padding-bottom: 5px; /* Space for underline */
    transition: color 0.3s, border-bottom 0.3s; /* Smooth transition */
}

/* Navigation Link Hover Effect */
nav a:hover {
    color: black; /* Green color on hover */
    border-bottom: 2px solid #4CAF50; /* Underline effect on hover */
}
nav a.active {
    color: black; /* Change text color to black */
    border-bottom: 2px solid black; /* Underline color for active link */
}
/* Main Content */
.intro {
    margin-top: 3%;
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* About Us Section */
.about-us {
    display: flex;
    flex-direction: column; /* Default to column layout for smaller screens */
    margin-top: 20px;
    background-color: #ffffff; /* Background color for the About Us section */
    padding: 20px;
    border-radius: 10px; /* Rounded corners for the section */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

@media (min-width: 768px) {
    .about-us {
        flex-direction: row; /* Change to row layout for larger screens */
    }
}

/* Image in About Us */
#img1 {
    flex: 1 1 300px; /* Flex-grow, flex-shrink, and flex-basis */
    max-width: 100%; /* Ensure image doesn’t overflow */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px; /* Space between image and text for smaller screens */
}

@media (min-width: 768px) {
    #img1 {
        margin-right: 20px; /* Space between image and text for larger screens */
        margin-bottom: 0; /* Remove bottom margin for larger screens */
    }
}

/* Content in About Us */
.container {
    flex: 2 1 600px; /* Flex-grow, flex-shrink, and flex-basis */
    margin-left: 0; /* Remove left margin for smaller screens */
}

@media (min-width: 768px) {
    .container {
        margin-left: 10px; /* Add left margin for larger screens */
    }
}

h2#About {
    font-size: 24px;
    color: #4CAF50;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5; /* Improve readability */
    color: #666;
    margin-bottom: 15px;
}

h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

/* Features Section in About Us */
.features {
    display: flex;
    flex-direction: column; /* Default to column layout for smaller screens */
    gap: 20px; /* Space between columns */
}

@media (min-width: 768px) {
    .features {
        flex-direction: row; /* Change to row layout for larger screens */
    }
}

.column {
    flex: 1; /* Equal width columns */
}

/* Arrow Bullets for Features */
.arrow-bullets {
    list-style: none; /* Remove default bullets */
    padding-left: 0; /* Remove default padding */
}

.arrow-bullets li {
    position: relative; /* Needed for the ::before pseudo-element */
    padding-left: 25px; /* Space for the arrow */
}

.arrow-bullets li::before {
    content: "\2192"; /* Unicode for right arrow (→) */
    color: black; /* Arrow color */
    font-size: 16px; /* Arrow size */
    position: absolute; /* Position relative to the li */
    left: 0; /* Align left */
    top: 0; /* Align top */
    margin-right: 10px; /* Space between arrow and text */
}

/* Button Class for General Use */
.button {
    height: auto;
    width: auto;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow if text is too long */
    text-overflow: ellipsis; /* Add ellipsis if text is too long */
}

.button:hover {
    background-color: #0056b3;
}

/* Responsive adjustments for the About Us section */
@media (max-width: 768px) {
    .about-us {
        flex-direction: column; /* Stack elements vertically on smaller screens */
    }

    #img1 {
        margin-bottom: 20px; /* Add space below the image */
        margin-right: 0; /* Remove right margin */
    }

    .container {
        margin-left: 0; /* Remove left margin */
    }

    .features {
        flex-direction: column; /* Stack features vertically */
    }
}


/* Explore Free Courses Section */
.container2 {
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Ensure space between text and image */
    padding: 3% 3%;
    background-color: aliceblue;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.Explore {
    padding: 10px;
    flex-grow: 1; /* Allow text to take up remaining space */
    margin-right: 20px; /* Add space between text and image */
}

img2 {
    max-width: 100px; /* Adjust the image size as needed */
    height: auto; /* Maintain the aspect ratio */
}

/* Benefits Section */
.benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px; /* Reduced from auto to fix excessive gaps */
    margin-bottom: 5%;
}

.benefit-box {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: calc(20% - 20px); /* Adjust width and subtract margin for better spacing */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px; /* Added margin-bottom for spacing between rows */
}

.benefit-box img {
    max-width: 100%; /* Ensure image does not exceed box width */
    max-height: 50px; /* Ensure image does not exceed box height */
    object-fit: contain; /* Ensure image fits within the container while maintaining aspect ratio */
    margin-bottom: 5px;
}
.benefit-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #78e77d;
}
/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .benefit-box {
        width: calc(48% - 10px); /* Two boxes per row on smaller screens */
        margin-bottom: 20px; /* Added margin-bottom for spacing between rows */
    }
}

@media (max-width: 480px) {
    .benefit-box {
        width: 100%; /* One box per row on small screens */
        margin-bottom: 20px; /* Added margin-bottom for spacing between rows */
    }
}


/* Categories Section */
/* Categories Section */
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px; /* Fixed excessive gaps */
    margin-bottom: 1%;
}

/* Course Box */
.Course {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 20%; /* Adjust width to fit 4 boxes in a row */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px; /* Consistent spacing between rows */
    overflow: hidden; /* Ensure content doesn't overflow */
}

/* Course Image */
.Course img {
    max-width: 100%; /* Ensure image does not exceed box width */
    max-height: 100px; /* Ensure image does not exceed box height */
    object-fit: cover; /* Ensure image covers the container while maintaining aspect ratio */
    margin-bottom: 10px;
    flex-wrap: wrap;
}

/* Course Hover Effect */
.Course:hover {
    transform: translateY(-5px);
    background-color: #31b0d5; /* Bright Blue */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

#btn-course {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 45%;
    margin-top: 0%;
    margin-bottom: 100px;
}

#btn-course:hover {
    background-color: #45a049;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Contact - CSS */
.contact-container {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

footer {
    background-color: #333;
    position: relative;
    bottom: 0;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    padding: 0 20px;
    box-sizing: border-box;
    color: #ffffff;
}

.footer-column h3 {
    color: white;
    padding-bottom: 5px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
    white-space: nowrap;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: none;
}

.footer-column p {
    margin: 10px 0;
    color: #ffffff;
}

.footer-column p i {
    color: #ffffff;
    margin-right: 10px; /* Add space between icon and text */
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #4CAF50;
}


/* Media Queries */
@media (max-width: 768px) {
    .benefit-box {
        width: 48%; /* Two boxes per row on smaller screens */
        margin-bottom: 20px; /* Added margin-bottom for spacing between rows */
    }

    .categories {
        flex-direction: column;
        align-items: center;
    }

    .course {
        width: 90%; /* Adjust the width for smaller screens */
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column h3 {
        font-size: 1em; /* Adjust font size for smaller screens */
        white-space: nowrap; /* Ensure text doesn't wrap */
    }

    .footer-column {
        text-align: center;
        padding: 10px 0;
    }

    .social-icons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .benefit-box {
        width: 100%; /* One box per row on small screens */
        margin-bottom: 20px; /* Added margin-bottom for spacing between rows */
    }

    .footer-column h3 {
        font-size: 0.9em; /* Further adjust font size for even smaller screens */
    }
}
.All-course {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Use space-around for better distribution */
    margin: 0 10px 5% 10px; /* Simplified margin settings */
}

.coursee {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: calc(20% - 20px); /* Adjusted width for better spacing */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 10px; /* Unified margin settings */
}

.coursee img {
    max-width: 100%;
    max-height: 50px;
    object-fit: contain;
    margin-bottom: 5px;
}

.coursee:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #78e77d;
}

@media (max-width: 1200px) {
    .coursee {
        width: calc(33.33% - 20px); /* Adjusted width for medium screens */
    }
}

@media (max-width: 768px) {
    .coursee {
        width: calc(50% - 20px); /* Adjusted width for small screens */
    }
}

@media (max-width: 480px) {
    .coursee {
        width: calc(100% - 20px); /* Adjusted width for extra small screens */
    }
}


.All-course1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5%;
}

.coursee1 {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: calc(25% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
    margin-top: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.coursee1 img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.course-info {
    padding: 10px;
    height: 50%; /* Make sure this section takes up the other half of the box */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.coursee1 h1 {
    font-size: 1.2em;
    margin: 10px 0;
}

.course-info p {
    margin: 5px 0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.coursee1:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
}